//반복자

각 타입에::iterator 또는::const_iterator 를 뒤에 붙여주면 사용이 가능하다.
포인터와 비슷하게 사용한다.

컨테이너와 컨테이너 안의 있는 요소를 구별
요소의 값 확인
컨테이너 안에 있는 요소들 간에 이동할 수 있는 연산 제공
반드시 물리적으로 연속적이어야 할 필요가 없다

컨테이너마다 지원하는 반복자의 종류가 다르다.


//반복자도 종류가 있다.

입력 반복자(Input)
    Read 및 접근 만 가능.
    Write 불가능
    증감은 ++ 연산만 가능.
    비교는 == , != 연산만 가능.

출력 반복자(Output)
    Write 만 가능.
    Read 및 접근 불가능
    ++ 연산만 가능. (itr++)
    비교 연산자 불가능

순방향 반복자(Forward)
    읽기 쓰기 접근 다된다.
    산술 연산 ++만 가능
    비교 연산 == , != 만 가능

양방향 반복자(Bidirectional)
    읽기 쓰기 접근 다된다.
    산술 연산 ++, -- 가능
    비교 연산 == , != 만 가능
    list, set, map 은 이 반복자를 지원한다. (그래서 set 의 반복자끼리 뺄셈을 하려 했을 때 불가능했던 것이다.)

    이 양방향 반복자를 지원하지 않는 컨테이너는 알고리즘 헤더의 reverse() 함수를 사용할 수 없다.

임의접근 반복자(Random Access))
    읽기 쓰기 접근 다된다.
    산술 연산 ++, --,       + , -, +=, -= 가능
    비교 연산 == , != ,     > , < , >= , <= 가능

    첨자 연산자 사용 가능 [ ]
    vector, deque 는 이 반복자를 지원한다.그래서 반복자끼리 사칙연산을 해야한다면 vector를 사용해야 한다.

//모든 컨테이너는 양방향 반복자 이상을 제공한다.
//배열 기반 컨테이너인 vector와 deque는 임의 접근 반복자를 제공한다.


//1. 입력 반복자(input iterator)
//2. 출력 반복자(output iterator)
//3. 순방향 반복자(forward iterator)
//4. 양방향 반복자(bidirectional iterator)
//5. 임의 접근 반복자(random access iterator)
//
//반복자의 기능                  입력  출력  순방향 양방향 임의접근
//접근(->)                           o      X      o      o      o
//읽기(*)                             o      X      o      o      o
//쓰기(*)                             X      o      o      o      o
//증가 연산자(++)                 o      o      o      o      o
//감소 연산자(--)                   X      X      X      o      o
//첨자 연산자([])                   X      X      X      X      o
//산술 연산자(+, -)                X      X      X      X      o
//관계 연산자(<, <= , >, >= )  X      X      X      X      o
//대입 연산자(+=, -=)            X      X      X      X      o