런타임 Error

'빌드타임 에러'를 제외하고 런타임에 대해서만 말씀드리자면, 
말씀하신 
'에러'는 의도적이지 않게 코드 실행이 멈추는 상황이고, 
'예외'는 해당 어플리케이션이 의도적으로 코드 실행을 중단시키는 것입니다. 
둘 다 '인터럽트'의 일종이죠.

'런타임'에 발생하는 인터럽트는 몇가지로 구분되는데, 그 중 하나가 예외입니다.


인터럽트

인텔계열 CPU 에서는 크게 트랩, 폴트, 어보트, 3가지로 구분합니다. ***

트랩(trap)은 프로그램 코드에서 명시적으로 중단시키는 것이고,
폴트(fault)는 프로그램이 잘못된 동작을 수행하였을 경우의 중단 (0으로 나눔, 혹은 널포인터 참조 등),
어보트(abort)는 시스템이 복구될 수 없을 때 CPU가 동작을 중지하는 상황입니다.

C++에서 던지는 예외는 CPU에 trap을 발생시켜서 인터럽트를 거는 거죠. 의도적인 동작입니다. 
코드에서 명시적으로 던지지 않으면 절대 예외가 발생하지 않는다는 점을 고려하면 잘 알 수 있죠. 
물론, 트랩은 적절한 조치를 취한 후에 다시 코드 실행을 계속할 수 있습니다.

반면, 0으로 나누었을 때나 널 포인터를 참조하는 등의 상황은 예기치 않은 동작이며, 
fault로 처리되어 코드 실행이 멈추게 됩니다. 
이때 OS는 해당 fault를 발생한 프로세스를 종료하고 시스템은 다시 정상작동을 합니다.

어보트는 주로 하드웨어가 원인이 되어 발생합니다. 
하드웨어가 치명적인 오동작을 하는 것과 같은 상황에서, CPU는 동작을 아예 멈추고 시스템 전체가 정지합니다.