
//--------------------------------------------------------------------------------
1. [제어문] for문을 사용하여, 대문자 A에서 대문자 Z까지 모두 출력하는 코드를 작성하세요.


//--------------------------------------------------------------------------------
2. [제어문] 이중 for문을 사용하여, 다음과 같이 피라미드를 출력이 되도록 코드를 작성하세요.
   * 
  ***
 *****
*******

//--------------------------------------------------------------------------------
3. [배열] 2차원 배열의 모든 요소를 출력하세요

int main()
{
    int arr[3][2] = { 1,2,3,4,5,6 };
}

//--------------------------------------------------------------------------------
4. [함수] 임의의 0보다 큰 자연수 n을 입력받아, 1부터 n까지의 합을 구하는 코드를 
      재귀함수를 사용하여 구현하세요.

#include<iostream> 
using namespace std;

//int sum(int n);

int main()
{
    int number;
    cout << "n = "; cin >> number;
    cout << "sum = " << sum(number) << endl;
    return 0;
}

//--------------------------------------------------------------------------------
5. [기억부류] 다음 코드 중 num1 이 저장되는 메모리 영역은 ?

#include <iostream>
using namespace std;

static int num1 = 0;
int func(int num2)
{
    int num3 = num2;
    return num3;
}
int main()
{
    cout << func(num1);
}

1) Code
2) Data(.data)
3) Data(.bss)
4) Stack

//--------------------------------------------------------------------------------
6. [포인터] 다음 문장중(가)의 위치에 올 수 없는 문장은 ?

#include <iostream> 
using namespace std;

void main()
{
    int a = 0;
    int* p = &a;
    int** pp = &p;

    (가)
}

1)    int* p2 = p;
2)    int* p2 = &p;
3)    int* p2 = *pp;
4)    int* p2 = &**pp;
5)    int* p2 = **&pp;

//--------------------------------------------------------------------------------
7. [포인터] 다음 문장 중에서 오류가 나는 부분을 모두 고르시오

void abc(const char* p)
{
    p[0] = 'w';		// 가
    p = "abc";		// 나
}
void abc(char* const p)
{
    p[0] = 'w';		// 다
    p = "abc";		// 라
}

//--------------------------------------------------------------------------------
8. [배열, 포인터]  다음 코드 실행의 예상되는 결과는 ?

int main()
{
    int arr[] = { 11, 22, 33, 44, 55 };
    int* p = arr;
    p++;
    p++;
    cout << p - arr << endl;
    cout << (int)p - (int)arr << endl;
}

//--------------------------------------------------------------------------------
9. [배열, 포인터] 2차원 배열의 연산에 관한 코드입니다.예상되는 출력은 얼마입니까 ?

#include <iostream> 
using namespace std;

int main()
{
    int a[][3] = { 1,2,3,4,5,6 };

    int* p1 = &a[1][0];
    cout << *p1 << endl;
    int(*p2)[3] = a;
    cout << *p2[1] << endl;
}

//--------------------------------------------------------------------------------
10. [함수포인터] 다음과 같이 함수를 포인터로 전달할 때
                 '가' 위치에 들어갈 코드는 ?

#include <iostream>
using namespace std;

void UseFunc( 가 )
{
    fp(2, 3);
}

void Func(int a, int b) { cout << a + b; }

int main(void)
{
    UseFunc(Func);
}

//--------------------------------------------------------------------------------
11. [배열전달] 포인터 배열을 전달받아 출력하는 print_string 함수를 작성하세요.

#include <iostream> 
using namespace std;

int main()
{
    char* ptr[3] = { "rabbit", "tiger", "cow" };
    print_string(ptr, 3);
}

//--------------------------------------------------------------------------------
12. [함수포인터] 다음과 같이 qsort 함수를 사용하여 배열을 정렬하려고 합니다.
          적당한 MyCompare 함수를 작성하세요.

#include <iostream>
using namespace std;

int main(void)
{
    int aList[5] = { 30, 10, 40, 50, 20 };

    qsort(aList, 5, sizeof(int), MyCompare);

    for (int i = 0; i < 5; ++i)
        printf("%d\t", aList[i]);
    return 0;
}

//--------------------------------------------------------------------------------
13. [동적할당] 1,2,3,4,5 를 힙 메모리에 저장(동적할당)하고 그 내용을 출력하세요.
