문제 설명 / 프로그래머스 코딩테스트 해시

수많은 마라톤 선수들이 마라톤에 참여하였습니다. 단 한 명의 선수를 제외하고는 모든 선수가 마라톤을 완주하였습니다.

마라톤에 참여한 선수들의 이름이 담긴 배열 participant 와 
완주한 선수들의 이름이 담긴 배열 completion 이 주어질 때, 
완주하지 못한 선수의 이름을 return 하도록 solution 함수를 작성해주세요.

제한사항
마라톤 경기에 참여한 선수의 수는 1명 이상 100,000명 이하입니다.
completion의 길이는 participant의 길이보다 1 작습니다.
참가자의 이름은 1개 이상 20개 이하의 알파벳 소문자로 이루어져 있습니다.
참가자 중에는 동명이인이 있을 수 있습니다.

입출력 예
participant	completion	return
["leo", "kiki", "eden"]	["eden", "kiki"]	"leo"
["marina", "josipa", "nikola", "vinko", "filipa"]	["josipa", "filipa", "marina", "nikola"]	"vinko"
["mislav", "stanko", "mislav", "ana"]	["stanko", "ana", "mislav"]	"mislav"

-----------------------------------------------------------------------------------------------------------

#include <string>
#include <vector>
#include <algorithm>

using namespace std;

string solution(vector<string> participant, vector<string> completion) {
    string answer = "";
    sort(participant.begin(), participant.end());
    sort(completion.begin(), completion.end());
    for(int i=0;i<completion.size();i++)
    {
        if(participant[i] != completion[i])
            return participant[i];
    }
    return participant[participant.size() - 1];
    //return answer;
}

-----------------------------------------------------------------------------------------------------------

#include <iostream>
#include <string>
#include <vector>
#include <unordered_map>
using namespace std;

string solution(vector<string> participant, vector<string> completion) {
    string answer = "";
    unordered_map<string, int> temp;
    for (string name : participant) temp[name]++; //해쉬테이블에 key값으로 name을 주고 값을 더함  // 1 로 저장 
    for (string name : completion) temp[name]--;  //name key로 접근하여 값을 감소                // 중복되면 --

    for (auto pair : temp)          //처음부터 해쉬테이블 순회
    {
        if (pair.second > 0)        //해쉬테이블의 2번째값이 0보다 크다면
        {
            answer = pair.first;    //answer에 해쉬테이블 key값을 넣음
            break;
        }
    }
    return answer;
}

int main()
{
    vector<string> participant = { "mislav", "stanko", "mislav", "ana" };
    vector<string> completion = { "stanko", "mislav", "ana" };
    cout << solution(participant, completion);
}

-------------------------------------------------------------------------------------------------------------------------------

전화번호부에 적힌 전화번호 중, 한 번호가 다른 번호의 접두어인 경우가 있는지 확인하려 합니다.
전화번호가 다음과 같을 경우, 구조대 전화번호는 영석이의 전화번호의 접두사입니다.

구조대 : 119
박준영 : 97 674 223
지영석 : 11 9552 4421
전화번호부에 적힌 전화번호를 담은 배열 phone_book 이 solution 함수의 매개변수로 주어질 때, 
어떤 번호가 다른 번호의 접두어인 경우가 있으면 false를 
그렇지 않으면 true를 return 하도록 solution 함수를 작성해주세요.

제한 사항
phone_book의 길이는 1 이상 1,000,000 이하입니다.
각 전화번호의 길이는 1 이상 20 이하입니다.
같은 전화번호가 중복해서 들어있지 않습니다.
입출력 예제
phone_book	return
["119", "97674223", "1195524421"]	false
["123","456","789"]	true
["12","123","1235","567","88"]	false


#include <iostream>
#include <unordered_map>
#include <string>
#include <vector>

using namespace std;

bool solution(vector<string> phone_book) {
    bool answer = true;

    unordered_map<string, int> hash_map;

    for (size_t i = 0; i < phone_book.size(); i++)
        hash_map[phone_book[i]] = 1;

    for (size_t i = 0; i < phone_book.size(); i++)
    {
        string str = "";
        for (size_t j = 0; j < phone_book[i].size(); j++)
        {
            str += phone_book[i][j];
            if (hash_map[str] && str != phone_book[i]) //해시에 존재하면 
                return false;
        }

    }
    return answer;
}

int main()
{
    vector<string> phone_book = { "119", "97674223", "1195524421" };
    cout << solution(phone_book);
}

/*
#include <string>
#include <vector>
#include <algorithm>

using namespace std;

bool solution(vector<string> phone_book) {
    bool answer = true;
    sort(phone_book.begin(), phone_book.end());
    for (int i = 0; i < phone_book.size() - 1; i++) {
        if (phone_book[i] == phone_book[i + 1].substr(0, phone_book[i].size())) 
            return false;
    }
    return answer;
}
*/