// 동적할당된 포인터 배열의 확장 

#include <iostream>
using namespace std;

int main(void)
{
	int size = 3;
	int* p = new int[size] { 1, 2, 3};


	// 4를 추가하려고합니다. 코드를 적절히 수정하세요
	//p = new int[4];			// memory leak, 기존데이타 분실
	//p[3] = 4;					


	// 1 2 3 4 출력되도록
	for (size_t i = 0; i < size; i++) cout << p[i] << " ";
	cout << endl;

	delete[] p;

	return 0;
}


// 배열을 관리하는 클래스를 만들고, 
// 정수 값을 추가 삭제 하는 함수를 만들어 테스트 하세요.

#include <iostream>
using namespace std;

class MyArray
{
private:
	char*	arr;			//포인터 맴버 선언 
	int	size;
public:

	void Show() const
	{
		for (size_t i = 0; i < size; i++) cout << arr[i] << " ";
		cout << endl;
	}
};

int main(void)
{
	MyArray arr;
	arr.Add(1);
	arr.Add(2);
	arr.Add(3);
	arr.Show();		// 1 2 3

	arr.Remove(3);	
	arr.Show();		// 1 2 

	return 0;
}