상속(Inheritance)과 다형성(Polymorphism)은 C++ 객체지향 프로그래밍의 핵심 개념입니다.

1. 상속(Inheritance)

상속은 부모(기본, base) 클래스의 속성과 동작(멤버 변수, 함수)을 자식(파생, derived) 클래스가 물려받는 개념입니다.
이를 통해 코드의 중복을 줄이고, 계층적 구조를 만들어 확장성과 재사용성을 높일 수 있습니다.
상속 방식에는 public, protected, private가 있으며, 주로 public 상속이 사용됩니다. 

2. 다형성(Polymorphism)

다형성은 동일한 인터페이스로 여러 형태의 동작을 할 수 있는 능력입니다.
C++에서 다형성은 주로 **가상 함수(virtual function)**를 통해 구현됩니다.
부모 클래스의 포인터(또는 참조)를 사용해 자식 클래스의 오버라이딩된 함수를 호출할 수 있습니다.

3. 가상 소멸자와 다형성

다형성을 사용할 때는 부모 클래스의 소멸자를 반드시 가상(virtual)으로 선언해야 합니다.
그렇지 않으면, 부모 포인터로 자식 객체를 삭제할 때 자식 소멸자가 호출되지 않아 메모리 누수가 발생할 수 있습니다

4. 정리

개념	설명							주요 문법/특징
상속	부모 클래스의 멤버를 자식 클래스가 물려받음			class Derived : public Base {}
다형성	동일한 인터페이스로 다양한 동작(오버라이딩된 함수) 수행		virtual 함수, 부모 포인터/참조 사용
가상 소멸자	다형성 사용 시 자식 소멸자까지 호출되도록 함		virtual ~Base() {}

5. 상속과 다형성의 장점

코드 재사용성 증가
유지보수성, 확장성, 유연성 향상
동일한 인터페이스로 다양한 객체를 다룰 수 있음