
----------------------------------------------------------------------------------------------------------------------------------------------------------
C++에서 다형성을 활용하는 방법
----------------------------------------------------------------------------------------------------------------------------------------------------------

C++에서 다형성(Polymorphism)은 다양한 형태의 객체를 동일한 인터페이스로 다루고, 코드의 유연성과 재사용성을 높이기 위해 활용됩니다. 
주요 활용 방법은 다음과 같습니다.

1. 가상 함수(Virtual Function)를 통한 런타임 다형성

부모(기본) 클래스에서 가상 함수로 선언한 멤버 함수를 자식(파생) 클래스에서 재정의(오버라이딩)하여, 부모 클래스의 포인터나 참조로 자식 객체를 다룰 때 실제 객체 타입에 맞는 함수가 호출되도록 합니다.

예시:
	class Shape {
	public:
	    virtual void draw() { std::cout << "Drawing Shape..." << std::endl; }
	};
	class Circle : public Shape {
	public:
	    void draw() override { std::cout << "Drawing Circle..." << std::endl; }
	};

	Shape* shapePtr = new Circle();
	shapePtr->draw(); // "Drawing Circle..." 출력
	delete shapePtr;
	
	이 방식은 실행 중 객체의 실제 타입에 따라 적절한 동작을 하게 하므로, 다양한 객체를 동일한 인터페이스로 처리할 수 있습니다.

2. 추상 클래스와 순수 가상 함수

추상 클래스는 하나 이상의 순수 가상 함수(virtual 함수 = 0)를 포함하는 클래스입니다.
인터페이스 역할을 하며, 파생 클래스에서 반드시 해당 함수를 구현하도록 강제할 수 있습니다.
여러 종류의 객체가 반드시 구현해야 하는 기능을 정의할 때 사용합니다.

3. 함수 오버로딩과 연산자 오버로딩

같은 이름의 함수가 매개변수의 타입이나 개수에 따라 다르게 동작하도록 정의할 수 있습니다.
연산자 오버로딩도 다형성의 한 형태로, 객체에 대해 +, -, == 등의 연산을 정의할 수 있습니다.

4. 템플릿(Templates)을 통한 컴파일 타임 다형성

템플릿을 사용하면 타입에 독립적인 코드를 작성할 수 있어, 다양한 타입에 대해 동일한 알고리즘을 적용할 수 있습니다.

예시:
	template <typename T>
	T max(T a, T b) { return a > b ? a : b; }
	이는 컴파일 타임에 타입이 결정되어, 런타임 오버헤드 없이 다형성을 구현할 수 있습니다.

5. 디자인 패턴에서의 활용

전략 패턴(Strategy Pattern), 팩토리 메서드 패턴(Factory Method Pattern) 등 다양한 디자인 패턴에서 다형성을 적극적으로 활용합니다.
예를 들어, 전략 패턴에서는 여러 알고리즘을 인터페이스로 정의하고, 런타임에 선택적으로 사용할 수 있습니다.

6. 다중 상속을 통한 다형성

C++에서는 두 개 이상의 클래스를 상속받아 다형성을 구현할 수 있습니다. 
예를 들어, Bat 클래스가 Mammal과 Winged를 상속받아 각각의 인터페이스를 구현하고, 각 부모 클래스의 포인터로 자식 객체를 다룰 수 있습니다

----------------------------------------------------------------------------------------------------------------------------------------------------------
정적 다형성(Static Polymorphism)과 동적 다형성(Dynamic Polymorphism)
----------------------------------------------------------------------------------------------------------------------------------------------------------

다형성은 바인딩 시점에 따라 크게 두 가지로 나뉩니다.


1. 정적 다형성 (Static Polymorphism)

컴파일 타임(compile time)에 결정되는 다형성입니다.
대표적으로 함수 오버로딩(Function Overloading), 연산자 오버로딩, 템플릿(Template) 등이 여기에 해당합니다.
특징
	바인딩이 컴파일 시점에 이루어지므로 실행 속도가 빠르고, 타입 안정성이 높습니다.
	코드가 인라인화될 수 있어 오버헤드가 적습니다.
	템플릿을 사용하면 다양한 타입에 대해 같은 코드를 재사용할 수 있습니다.

예시
	// 함수 오버로딩
	void print(int n) { std::cout << n << std::endl; }
	void print(double d) { std::cout << d << std::endl; }
	// 템플릿
	template<typename T>
	T add(T a, T b) { return a + b; }


2. 동적 다형성 (Dynamic Polymorphism)

런타임(run time)에 결정되는 다형성입니다.
주로 상속(Inheritance)과 가상 함수(Virtual Function)를 통해 구현됩니다.
특징
	부모 클래스 포인터(혹은 참조)로 자식 객체를 다룰 때, 실제 객체 타입에 따라 오버라이딩된 함수가 호출됩니다.
	실행 중에 바인딩이 이루어지므로 유연성이 높지만, 가상 함수 테이블을 통한 간접 호출로 인해 약간의 오버헤드가 있습니다.

예시

	class Animal {
	public:
	    virtual void speak() { std::cout << "동물의 소리" << std::endl; }
	};
	class Dog : public Animal {
	public:
	    void speak() override { std::cout << "멍멍!" << std::endl; }
	};

	Animal* a = new Dog();
	a->speak(); // "멍멍!" 출력

3. 비교 요약

구분		정적 다형성		동적 다형성
바인딩 시점	컴파일 타임		런타임
구현 방식		오버로딩, 템플릿		상속, 가상 함수(오버라이딩)
성능		빠름 (인라인화 가능)	느림 (가상 함수 테이블 오버헤드)
유연성		낮음 (타입 고정)		높음 (실행 중 타입 결정)
타입 안전성	높음			상대적으로 낮음


4. 정적/동적 다형성의 결합

C++에서는 두 가지 다형성을 결합해 사용할 수 있습니다. 
예를 들어, 템플릿과 상속을 함께 사용하거나, CRTP(Curiously Recurring Template Pattern) 같은 패턴을 활용할 수 있습니다


----------------------------------------------------------------------------------------------------------------------------------------------------------
C++의 4가지 다형성 (The Four Polymorphisms in C++)
----------------------------------------------------------------------------------------------------------------------------------------------------------

원본 링크 : http://www.catonmat.net/blog/cpp-polymorphism/

서브타입 다형성은 **런타임 다형성(Runtime Polymorphism)**으로 알려져 있다.
매개 변수 다형성은 **컴파일 타임 다형성(Compile-Time Polymorphism)**으로 알려져 있다.
임시 다형성은 **오버로딩(Overloading)**으로 알려져 있다.
강제 다형성은 (암시적 또는 명시적) **캐스팅(Casting)**으로 알려져 있다.

//-------------------------------------------------------------------------------------------------------------
1.서브타입 다형성 (런타임 다형성)

서브타입 다형성은 C++에서 "다형성"을 이야기할 때 모든 사람들이 이해하고 있는 의미의 다형성이다. 
Base 클래스의 포인터 또는 참조형을 통해 Derived 클래스를 사용하는 기능을 말한다. 

고양이과에 속하는 다양한 종류의 고양이들을 가지고 있다고 가정해 보자.
모두 생물학적으로 고양이과에 속하고 "야옹"이라고 할 수 있기 때문에, 
Felid라는 Base 클래스로부터 상속을 받고 meow라는 순수 가상 함수를 오버라이딩하는 클래스들로 나타낼 수 있다.

// file cats.h

class Felid {
    public:
        virtual void meow() = 0;
};

class Cat : public Felid {
public:
    void meow() { std::cout << "Meowing like a regular cat! meow!\n"; }
};

class Tiger : public Felid {
public:
    void meow() { std::cout << "Meowing like a tiger! MREOWWW!\n"; }
};

class Ocelot : public Felid {
public:
    void meow() { std::cout << "Meowing like an ocelot! mews!\n"; }
};
이제 메인 프로그램에서 Felid (Base 클래스) 포인터를 통해 Cat, Tiger, Ocelot를 번갈아 가며 사용할 수 있다.

#include <iostream>
#include "cats.h"

void do_meowing(Felid *cat) {
    cat->meow();
}

int main() {
    Cat cat;
    Tiger tiger;
    Ocelot ocelot;

    do_meowing(&cat);
    do_meowing(&tiger);
    do_meowing(&ocelot);
}

서브타입 다형성은 런타임 다형성이라고 부르기도 한다. 
다형성 함수의 호출 결정은 런타임에 가상 테이블을 통한 간접 참조를 통해 일어난다. 
좀 더 쉽게 설명하자면, 컴파일러가 컴파일 타임 때 호출될 함수의 주소를 찾는 것이 아니라 
프로그램을 실행할 때 가상 테이블에 있는 오른쪽 포인터를 역참조해 함수를 호출하는 것이다.
타입 이론에서는 서브타입 다형성을 포함 다형성(Inclusion Polymorphism)이라고도 부른다.

//-------------------------------------------------------------------------------------------------------------
2. 매개 변수 다형성 (컴파일 타임 다형성)

매개 변수 다형성은 어떤 타입에 대해 동일한 코드를 실행하기 위한 수단을 제공한다. 
C++에서 매개 변수 다형성은 템플릿을 통해 구현할 수 있다.

가장 간단한 예제 중 하나는 두 개의 인수 중에서 큰 값을 찾는 일반화된 max 함수다.

#include <iostream>
#include <string>

template <class T>
T max(T a, T b) {
    return a > b ? a : b;
}

int main() {
    std::cout << ::max(9, 5) << std::endl;     // 9

    std::string foo("foo"), bar("bar");
    std::cout << ::max(foo, bar) << std::endl; // "foo"
}
max 함수는 타입 T에 대해 다양한 형태가 될 수 있다. 
하지만, 포인터를 통한 비교는 내용이 아닌 메모리 위치를 비교하기 때문에 포인터 타입에 대해서는 동작하지 않는다. 
포인터 타입에 대해서 동작하게 만들고 싶다면 포인터 타입에 대해 템플릿 특수화해야 되는데, 
그렇게 되면 더 이상 매개 변수 다형성이 아닌 임시 다형성이 될 것이다.

매개 변수 다형성은 컴파일 타임에 일어나기 때문에, 컴파일 타임 다형성이라고도 부른다.

//-------------------------------------------------------------------------------------------------------------
3. 임시 다형성 (오버로딩)

임시 다형성은 같은 이름을 가진 함수가 각 타입에 따라 다르게 행동할 수 있도록 해준다. 
예를 들어, int 타입의 변수 2개와 + 연산자가 주어졌다면, 두 변수를 더한다. 
반면, std::string 타입의 변수 2개와 + 연산자가 주어졌다면, 두 변수를 연결하게 된다. 이를 오버로딩이라고도 부른다.

int와 std::string에 대해 add 함수를 구현한 구체적인 예제가 있다.

#include <iostream>
#include <string>

int add(int a, int b) {
    return a + b;
}

std::string add(const char *a, const char *b) {
    std::string result(a);
    result += b;
    return result;
}

int main() {
    std::cout << add(5, 9) << std::endl;
    std::cout << add("hello ", "world") << std::endl;
}
C++에서 임시 다형성은 템플릿 특수화를 할 때도 나타난다. 
max 함수를 다룬 예제로 돌아가, char 포인터 타입의 변수 2개에 대한 max 함수를 작성하는 방법을 살펴보자.

template <>
const char *max(const char *a, const char *b) {
    return strcmp(a, b) > 0 ? a : b;
}
이제 두 문자열 "foo"와 "bar" 중 큰 값을 찾기 위해 *::max("foo", "bar")*를 호출할 수 있다.

//-------------------------------------------------------------------------------------------------------------
4. 강제 다형성 (캐스팅)

강제 다형성은 객체 또는 기본 타입이 다른 객체 또는 기본 타입으로 변환할 때 일어난다. 예를 들어,

float b = 6; // int는 (암시적으로) float으로 승격된다.
int a = 9.99 // float은 (암시적으로) int로 강등된다.
명시적 캐스팅은 (unsigned int*)*나 *(int)*와 같이 C 스타일의 타입 캐스팅 표현식을 사용하거나 
C++의 static_cast, const_cast, reinterpret_cast, dynamic_cast를 사용할 때 일어난다.

또한 강제 다형성은 클래스의 생성자가 explicit로 선언되어 있지 않을 때에도 일어나는데, 예를 들어,

#include <iostream>

class A {
    int foo;
public:
    A(int ffoo) : foo(ffoo) {}
    void giggidy() { std::cout << foo << std::endl; }
};

void moo(A a) {
    a.giggidy();
}

int main() {
    moo(55);     // 55를 출력 
}

만약 A의 생성자를 explicit로 선언했다면, 위 예제는 더 이상 실행이 되지 않는다. 
변환과 관련된 실수를 피하기 위해서는 생성자를 explicit로 선언하는 것이 좋다.

또한 클래스에 타입 T에 대한 변환 연산자를 정의하는 경우, T 타입을 알 수 있는 곳이라면 어디든 사용할 수 있다.

예를 들어,

class CrazyInt {
    int v;
public:
    CrazyInt(int i) : v(i) {}
    operator int() const { return v; } // CrazyInt에서 int로 변환
};

CrazyInt는 int 타입에 대한 변환 연산자를 정의했다. 이제 int를 인수로 받는 print_int 함수가 있다면, 
CrazyInt 타입의 객체도 전달할 수 있게 된다.

#include <iostream>

void print_int(int a) {
    std::cout << a << std::endl;
}

int main() {
    CrazyInt b = 55;
    print_int(999);    // 999를 출력
    print_int(b);      // 55를 출력
}

실제로 앞에서 설명한 서브타입 다형성은 Derived 클래스를 Base 클래스 타입으로 변환하기 때문에 강제 다형성이기도 하다.
